allprojects {
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com"
        }


    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
    supportLibraryVersion = '26.0.1'
    otherLibraryVersion = '26.0.1'

    //ViewLibraries
     videocache = '2.6.4'

    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${otherLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:23.2.0",
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            design      : "com.android.support:design:${otherLibraryVersion}",
    ]

    viewDependencies = [

             videocache: "com.danikula:videocache:${videocache}",
    ]
}
