<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:waveview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <RelativeLayout

        android:id="@+id/wave_and_info_section"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/primary_material_dark">


        <com.shuyu.waveview.AudioWaveView
            android:id="@+id/audioWaveForRecord"
            android:layout_width="match_parent"
            android:layout_height="120dp"


            waveview:waveColor="#FAFFFFFF" />


        <com.shuyu.waveview.AudioWaveView
            android:id="@+id/audioWaveForPlay"
            android:layout_width="match_parent"
            android:layout_height="120dp"
             waveview:waveColor="#FAFFFFFF" />



        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/audioWaveForPlay"
            android:visibility="gone"

            android:layout_marginTop="10dp" />


        <TextView
            android:id="@+id/playText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
            android:layout_below="@+id/audioWaveForPlay"

            android:gravity="bottom|center"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/wave_and_info_section"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/record"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="7dp"
            android:text="Start Record" />

        <Button
            android:id="@+id/recordPause"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="7dp"

            android:text="Pause Record" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="7dp"

            android:text="Stop Record" />

        <Button
            android:id="@+id/play_without_waveform"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="7dp"

            android:text="Play" />

        <Button
            android:id="@+id/playBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="7dp"

            android:text="Stop Play" />

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="7dp"

            android:text="Reset" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wavePlay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="7dp"

            android:text="Show Play in a new window with waveform" />
    </LinearLayout>

    <ImageView
        android:id="@+id/colorImg"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@+id/btn_layout_2"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp" />





</RelativeLayout>
